DB="mongodb+srv://admin:admin@cluster0.dmavh.mongodb.net/Friends-Academy?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=936038342296-72jtsf8q9d8a1tcj998sem8mqfgr574p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
jwtSecret=FriendsAcademyRehmanSohailSecret
FACEBOOK_CLIENT_ID=1241024976674252
FACEBOOK_CLIENT_SECRET=e8475ae5aff8d00aa8495213561c054d